; hi

[defaults]

csvpath=G:\\BABAK\\JAVA\\dpi\\test_playlists\\report.csv

; https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html
playlist_file_charset="windows-1251"

; расширение плейлиста без точки
playlist_file_extension=ply

; подстрока начала блока
block_start_substring=EXTEVENT /ModName DPI Plugin;DPI Plugin :: 'Splice Start Normal'

; подстрока конца блока
block_stop_substring=EXTEVENT /ModName DPI Plugin;DPI Plugin :: 'Splice End Normal'

; подстрока выхода ролика
clip_start_substring=\\Commercial\\


; Здесь надо сначала перечислить все каналы (папки), которые будут обрабатываться
[channels]
bridgetv="BRIDGE TV"
ruhit = "BRIDGE TV Russian Hit"
;classic = "BRIDGE TV Classic"
;dance = "BRIDGE TV Dance"
;bridgehd = "BRIDGE TV Hd"

; А потом под отдельными метками описать их
; Папка для ввода должна существовать
; Папка для вывода будет создана автоматически
[bridgetv]
playlist_folder_in=D:\\BABAK\\JAVA\\dpi-scte\\test_playlists\\BRIDGE TV
playlist_folder_out=D:\\BABAK\\JAVA\\dpi-scte\\test_playlists\\BRIDGE TV dpi
playlist_folder_processed=D:\\BABAK\\JAVA\\dpi-scte\\test_playlists\\BRIDGE TV processed
playlist_file_extension=ply
playlist_file_charset=windows-1251
block_start_substring=EXTEVENT /ModName DPI Plugin;DPI Plugin :: 'Splice Start Normal'
block_stop_substring=EXTEVENT /ModName DPI Plugin;DPI Plugin :: 'Splice End Normal'
clip_start_substring=\\Commercial\\

[ruhit]
playlist_folder_in=D:\\BABAK\\JAVA\\dpi-scte\\test_playlists\\RUHIT
playlist_folder_out=D:\\BABAK\\JAVA\\dpi-scte\\test_playlists\\RUHIT dpi
playlist_folder_processed=D:\\BABAK\\JAVA\\dpi-scte\\test_playlists\\RUHIT processed
playlist_file_extension=ply
playlist_file_charset=windows-1251
block_start_substring=EXTEVENT /ModName DPI Plugin;DPI Plugin :: 'Splice Start Normal'
block_stop_substring=EXTEVENT /ModName DPI Plugin;DPI Plugin :: 'Splice End Normal'
clip_start_substring=\\Commercial\\

;[classic]

;[dance]

;[bridgehd]


